package ru.reso.resocalc.Entity.Interfaces;

/**
 * Некоторые таблицы имеют не горизонтальную, а вертикальную структуру. То есть в них не для одного calcId есть только одно значение для каждого поля,
 * а в них ДЛЯ ОДНОГО CALCID ЕСТЬ КУЧА ЗАПИСЕЙ ДЛЯ ПО КАЖДОМУ ПОЛЮ. Получается что-то типа записи один ко многим. Для реализации этой логики был введен внутренний
 * класс Unit. Значения для таких классов будут для одного id харнится в ArrayList'е из классов. И вот эти классы как раз должны наследоваться от Unit.
 */
public interface Unit {

}
